{
  "name": "happner-suite",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"tests are not run from the main package of the workspace\" && exit 1",
    "lint": "eslint ./packages/$npm_config_package_name/**/*.js",
    "lint-fix": "eslint ./packages/$npm_config_package_name/**/*.js --fix",
    "check-env": "node -e 'console.log(process.env)' | grep npm"
  },
  "workspaces": [
    "packages/happn-3",
    "packages/happn-db-provider-elasticsearch",
    "packages/happn-db-provider-loki",
    "packages/happn-db-provider-mongo",
    "packages/happn-db-provider-nedb",
    "packages/happn-commons",
    "packages/happn-commons-test",
    "packages/happn-logger",
    "packages/happn-nedb",
    "packages/happn-primus-wrapper",
    "packages/happn-util-crypto",
    "packages/happn-cluster",
    "packages/happner-cluster",
    "packages/happner-client",
    "packages/happner-2",
    "packages/redis-lru-cache",
    "packages/tame-search"
  ],
  "dependencies": {
    "ws": "6.1.4"
  },
  "devDependencies": {
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1",
    "eslint-config-standard": "^16.0.3"
  }
}
