{
  "name": "happn-logger",
  "version": "1.1.1",
  "description": "Logger using log4js",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/happner/happn-logger.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/happner/happn-logger/issues"
  },
  "homepage": "https://github.com/happner/happn-logger#readme",
  "devDependencies": {
    "capture-stdout": "^1.0.0",
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  },
  "dependencies": {
    "log4js": "^6.3.0"
  }
}
